# some-songs

./: .gitignore  README.md  algolia-structure.json  feature-test-list.txt  features-todo.txt  pom.xml
assets/: drag-handle2.psd  drag.psd  ogp-action-submission.txt  ogp-logo.psd  play-pause-icon-small.psd  play-pause-icon.psd
node-app/: README.md  db.json  index.js  package-lock.json  package.json
node-app/lib/: db.js
node-app/public/: app.js  index.html
node-app/routes/: admin.js  board.js  playlists.js  songs.js  users.js  wallet.js
node-app/test/: songs.test.js
sql/: artist.sql  message_board.sql  page-content.sql  set-defaults.sql  site-content.sql  song.sql  test_artists.sql  test_songs.sql  test_users.sql  user.sql
src/main/java/com/ssj/dao/: AbstractSpringDAO.java  AbstractSpringSearchDAO.java  DAO.java  SearchCriteria.java  SearchDAO.java
src/main/java/com/ssj/dao/action/: ActionLogDAO.java  ActionLogDAOImpl.java
src/main/java/com/ssj/dao/artist/: ArtistBandcampAlbumDAO.java  ArtistBandcampAlbumDAOImpl.java  ArtistCriteria.java  ArtistDAO.java  ArtistDAOImpl.java  ArtistLinkDAO.java  ArtistLinkDAOImpl.java  ArtistOtherUserDAO.java  ArtistOtherUserDAOImpl.java  RelatedArtistDAO.java  RelatedArtistDAOImpl.java
src/main/java/com/ssj/dao/content/: PageContentDAO.java  PageContentDAOImpl.java  SiteLinkDAO.java  SiteLinkDAOImpl.java
src/main/java/com/ssj/dao/messageboard/: MessageBoardPostCriteria.java  MessageBoardPostDAO.java  MessageBoardTopicDAO.java  (+2 more)
src/main/java/com/ssj/hibernate/: HQLParameter.java  HibernateUtil.java  NativeSQLOrder.java  TableNamePrefixNamingStrategy.java  TablePrefixImprovedNamingStrategy.java
src/main/java/com/ssj/search/: PersistentSearchBase.java  SearchBase.java
src/main/java/com/ssj/util/: HashUtil.java  SEOUtil.java  UrlUtil.java
src/main/java/com/ssj/web/: ContextListener.java  InitializationCheckFilter.java  JsonResponse.java  PassThroughServlet.java  SomeSongsProperties.java
src/main/resources/: app-config.xml  data-config.xml  ehcache.xml  log4j.properties.tmp  mail-config.xml  properties-config.xml  security-config.xml  social-config.xml  somesongs-tmp.properties
src/main/resources/db/migration/: V1.0.1__insert_topics.sql  V1.0.2__insert_page_content.sql  V1.0.3__insert_site_links.sql
src/main/resources/messages/: messages_en_US.properties
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: mvc-config.xml  somesongs-tags.tld  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: advanced_search.jsp  artist.jsp  artists.jsp  comments.jsp  contact_admin.jsp  contact_confirm.jsp  error.jsp  faq.jsp  first_time.jsp  index.jsp  login.jsp  login_ajax.jsp  login_help.jsp  login_help_done.jsp  message_board.jsp  message_board_search.jsp  notfound.jsp  playlist.jsp  playlist_comments.jsp  playlist_recent.jsp  playlists.jsp  profile.jsp  recent.jsp  register.jsp  register_confirm.jsp  register_done.jsp  report_broken_link.jsp  search.jsp  song.jsp  songs.jsp  statistics.jsp  test.jsp  thread.jsp  whole_post.jsp
src/main/webapp/WEB-INF/jsp/admin/: broken_link_reports.jsp  connections.jsp  content.jsp  content_list.jsp  edit_playlist_comment.jsp  edit_song_comment.jsp  index.jsp  messages.jsp  ratings.jsp  site_link.jsp  site_links.jsp  topic.jsp  topics.jsp
src/main/webapp/WEB-INF/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp  soundcloudConnect.jsp  soundcloudConnected.jsp  twitterConnect.jsp  twitterConnected.jsp
src/main/webapp/WEB-INF/jsp/include/: artist_info.jsp  artist_links.jsp  artist_search_form.jsp  autocomplete_results.jsp  comment_list.jsp  comment_paging.jsp  comment_reply.jsp  comment_reply_paging.jsp  comment_search_form.jsp  comment_search_list.jsp  comment_search_paging.jsp  footer.jsp  head.jsp  header.jsp  inlineplayer_head.jsp  jsamp_head.jsp  message_board_rightnav.jsp  my_artists.jsp  my_playlists.jsp  my_saved_searches.jsp  original_comment.jsp  original_playlist_comment.jsp  other_users.jsp  pageplayer_head.jsp  paging.jsp  playlist_comment.jsp  playlist_comment_list.jsp  playlist_comment_paging.jsp  playlist_comment_reply.jsp  playlist_comment_reply_paging.jsp  playlist_comment_search_form.jsp  playlist_comment_search_list.jsp  playlist_comment_search_paging.jsp  playlist_info.jsp  playlist_list.jsp  playlist_list_right_nav.jsp  playlist_paging.jsp  playlist_search_form.jsp  post.jsp  related_artists.jsp  (+8 more)
src/main/webapp/WEB-INF/jsp/user/: add_artist.jsp  add_playlist.jsp  comment_reply.jsp  edit_artist.jsp  edit_link.jsp  edit_playlist.jsp  edit_song.jsp  edit_thread.jsp  my_info.jsp  playlist_comment_reply.jsp  playlist_menu.jsp  playlists.jsp  post_song.jsp  reply.jsp  saved_searches.jsp
src/main/webapp/WEB-INF/tags/: bandcamp_player_list.tag  bandcamp_player_page.tag  download_links.tag
src/main/webapp/WEB-INF/velocity/: brokenLinkMessage.vm  loginReminderMessage.vm  newAdminMessage.vm  newPasswordMessage.vm  registrationMessage.vm
src/main/webapp/css/: default.css  form.css  player-light.css  ssj-page-player.css
src/main/webapp/html/: big_comment.html  jsamp.html  save_search.html
src/main/webapp/js/: add_playlist.js  artist.js  control.modal.2.2.3.js  controls-1.8.1.js  deliciousplayer.js  jsamp-preview.js  jsr303js-codebase.js  jump_nav.js  playlist.js  playlist_list.js  prototype-1.6.0.2.js  scriptaculous-1.8.1.js  self-labeled-forms.js  song.js  song_list.js  soundmanager2.js  textarea_limiter.js  valang_codebase.js
src/main/webapp/js/sm2-20090501/: inlineplayer.js  jsamp-preview.js  page-player.js  soundmanager2.js
src/test/java/com/ssj/search/: SearchBaseImpl.java  TestSearchBase.java
src/test/resources/: album-1035189508.json  album-1273178749.json  album-1404947422.json  album-1572069855.json  album-1844607169.json  album-2201732947.json  album-2580875791.json  album-2689183871.json  album-2850212769.json  album-2873433528.json  album-3347562261.json  album-4163919413.json  album-4220530009.json  album-445830205.json  album-454091870.json  album-67699034.json  album-824930973.json  album-88812510.json  album-927345969.json  discography.json
(+306 files in other folders)
