# class name of jdbc driver
jdbc.driverClassName=com.mysql.jdbc.Driver
# url to database
jdbc.url=jdbc:mysql://localhost:3306/ssj?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
# database username
jdbc.username=ssj
# database pasword
jdbc.password=55jDBp4ss
#max number of database connections in connection pool
jdbc.pool.maxActive=20
jdbc.pool.maxIdle=20
mail.system.from=system@somesongs.com