<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  <tlib-version>1.0</tlib-version>
  <uri>SSJTags</uri>
  <tag>
    <name>escapeMessageBoardPost</name>
    <tag-class>com.ssj.web.taglib.EscapeMessageBoardPostTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>content</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>escapeSongComment</name>
    <tag-class>com.ssj.web.taglib.EscapeSongCommentTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>content</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>escapeSongInfo</name>
    <tag-class>com.ssj.web.taglib.EscapeSongInfoTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>content</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>escapeSongMoreInfo</name>
    <tag-class>com.ssj.web.taglib.EscapeSongMoreInfoTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>content</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>duration</name>
    <tag-class>com.ssj.web.taglib.FormatDurationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>duration</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
<!--
  <function>
		<description>Concatenates two strings</description>
		<name>concat</name>
		<function-class>com.ssj.web.taglib.CustomELFunctions</function-class>
		<function-signature>
			java.lang.String concat(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>Checks if the first string starts with the concatenatination of the following two strings</description>
		<name>startsWithConcatResult</name>
		<function-class>com.ssj.web.taglib.CustomELFunctions</function-class>
		<function-signature>
			boolean startsWithConcatResult(java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
	</function>
-->
</taglib>

<!--
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>somesongsjava-tags</shortname>
  <uri>http://www.somesongsjava.org/somesongsjava-tags</uri>
  <info>SomeSongsJava HTML Tag library</info>

  <tag>
    <name>paging</name>
    <tagclass>com.ssj.web.tags.PagingTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>search</name>
      <required>true</required>
      <type>com.ssj.model.song.search.SongSearch</type>
    </attribute>
  </tag>

</taglib>
    -->

